server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        location /api/ {
            proxy_pass http://kafka-be:8080;
        }

        location /ws-add/ {
            proxy_pass http://kafka-be:8080;
         }

        location /middleware/ {
            proxy_pass http://kafka-middleware:8081;
        }
    }
}
